{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "c",
        "bitset": "c",
        "string_view": "c",
        "algorithm": "c",
        "random": "c",
        "istream": "c",
        "limits": "c",
        "numeric": "c"
    }
}